[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
parse = ^
    (?P<year>\d+)\.(?P<month>\d+)\.(?P<patch>\d+)
    ((?P<prekind>rc)(?P<pre>\d+))?  # pre-release
serialize =
    {year}.{month}.{patch}{prekind}{pre}
    {year}.{month}.{patch}

[bumpversion:part:prekind]
optional_value = _
values =
    rc
    _

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/reorient_nii.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
